- name: Add Docker CE GPG key
  apt_key: url=https://download.docker.com/linux/ubuntu/gpg

- name: Add Docker CE APT repository
  apt_repository:
    repo: deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ansible_distribution_release}} stable

- name: Install Docker CE and dependencies
  apt:
    name: ['apt-transport-https','ca-certificates','curl','software-properties-common','docker-ce']
    state: present
    update_cache: yes
