- hosts: all

  pre_tasks:
  - name: Update package manager repositories
    package: update_cache=yes
    changed_when: False

  tasks:
  - include_tasks: tasks/basicsetup.yml
  - include_tasks: tasks/virtualbox_additions.yml
  - include_tasks: tasks/buildtools.yml

  roles:
  - role: ssh
    vars:
      ssh_user_id: "vagrant"
      ssh_pub_files: ['ssh_key_clang_home.pub']

  - role: git
    vars:
      git_user_id: "vagrant"
      git_user_name: "Christian Lang"
      git_user_email: "christian.lang@fhnw.ch"

  - role: bash
  - role: tmux
  - role: clion

#  - role: chromium
#  - role: dockerce
#  - role: pandoc
#  - role: drawio
